{
    "name": "__MSG_appName__",
    "description": "__MSG_appDescription__",
    "version": "2",
    "manifest_version": 2,
    "default_locale": "en",
    "permissions": [
        {
            "socket": []
        },
        "alarms",
        "app.runtime",
        "app.window",
        "clipboardRead",
        "clipboardWrite",
        "contextMenus",
        "fileBrowserHandler",
        {
            "fileSystem": [
                "write",
                "retainEntries",
                "directory"
            ]
        },
        "fullscreen",
        {
            "mediaGalleries": [
                "read",
                "delete",
                "copyTo",
                "allAutoDetected"
            ]
        },
        "notifications",
        "pointerLock",
        "power",
        "pushMessaging",
        "serial",
        "storage",
        "syncFileSystem",
        "system.storage",
        "webview",
        "<all_urls>"
    ],
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "app": {
        "background": {
            "scripts": [
                "scripts/background.js"
            ]
        }
    },
    "file_browser_handlers": {
        "id": "upload",
        "default_title": "File browser",
        "file_filters": [
            "filesystem:*.*"
        ]
    },
    "web_accessible_resources": "images/icon-48.png"
}